<html>
  <head>
    <title>Major League Barber Shop</title>
    <link href="../images/icon.png" rel="icon" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--    Hojas de estilo     -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/basic.css" type="text/css" />
    <link rel="stylesheet" href="../css/input.css" type="text/css" />
    <link rel="stylesheet" href="../css/mobile.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body class="Center">
    <main class="Container Color-Azul Columna AlturaVariable" id="Main"></main>
    <script type="text/javascript" src="../scripts/appoint.js"></script>
  </body>
</html>
