<html>
  <head>
    <title>Major League Barber Shop</title>
    <link href="../images/icon.png" rel="icon" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--    Hojas de estilo     -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/basic.css" type="text/css" />
    <link rel="stylesheet" href="../css/input.css" type="text/css" />
    <link rel="stylesheet" href="../css/mobile.css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body class="Center">
    <main class="Container Color-Azul Columna AlturaVariable">
      <span id="Head" class="Columna">
        <span id="Name"></span>
        <span id="Pay"></span>
      </span>
      <div id="Cuts" class="Columna"></div>
    </main>
    <script type="text/javascript" src="../scripts/cuts.js"></script>
  </body>
</html>
